require 'rails_helper'
require 'devise/jwt/test_helpers'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/players", type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Player. As you add validations to Player, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      name: "Roberto Carlos",
      number: 6, 
      nationality: "Brazil",
      birthdate: Date.new(1973,04,10),
      position: "D" 
    }
  }

  let(:invalid_attributes) {
    {
      name: "Ronaldo",
      number: 9,
      position: nil
    }
  }

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # PlayersController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) do
    user = create(:user)
    Devise::JWT::TestHelpers.auth_headers({}, user)
  end

  describe "GET /index" do
    it "renders a successful response" do
      Player.create! valid_attributes
      get players_url, headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      player = Player.create! valid_attributes
      get player_url(player), headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Player" do
        expect {
          post players_url,
               params: { player: valid_attributes }, headers: valid_headers, as: :json
        }.to change(Player, :count).by(1)
      end

      it "renders a JSON response with the new player" do
        post players_url,
             params: { player: valid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:created)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Player" do
        expect {
          post players_url,
               params: { player: invalid_attributes }, as: :json
        }.to change(Player, :count).by(0)
      end

      it "renders a JSON response with errors for the new player" do
        post players_url,
             params: { player: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        {
          number: 10
        }
      }

      it "updates the requested player" do
        player = Player.create! valid_attributes
        patch player_url(player),
              params: { player: new_attributes }, headers: valid_headers, as: :json
        player.reload
        expect(player.number).to eq(new_attributes[:number])
      end

      it "renders a JSON response with the player" do
        player = Player.create! valid_attributes
        patch player_url(player),
              params: { player: new_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end

    context "with invalid parameters" do
      it "renders a JSON response with errors for the player" do
        player = Player.create! valid_attributes
        patch player_url(player),
              params: { player: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested player" do
      player = Player.create! valid_attributes
      expect {
        delete player_url(player), headers: valid_headers, as: :json
      }.to change(Player, :count).by(-1)
    end
  end
end
