require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/teams", type: :request do
  # This should return the minimal set of attributes required to create a valid
  # Team. As you add validations to Team, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      name: "Brasil",
      acronym: "BRA"
    }
  }

  let(:invalid_attributes) {
    {
      name: "Brasil",
      acronym: 2
    }
  }

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # TeamsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:valid_headers) {
    user = create(:user)
    Devise::JWT::TestHelpers.auth_headers({}, user)
  }

  describe "GET /index" do
    it "renders a successful response" do
      Team.create! valid_attributes
      get teams_url, headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      team = Team.create! valid_attributes
      get team_url(team), headers: valid_headers, as: :json
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new Team" do
        expect {
          post teams_url,
               params: { team: valid_attributes }, headers: valid_headers, as: :json
        }.to change(Team, :count).by(1)
      end

      it "renders a JSON response with the new team" do
        post teams_url,
             params: { team: valid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:created)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end

    context "with invalid parameters" do
      it "does not create a new Team" do
        expect {
          post teams_url,
               params: { team: invalid_attributes }, headers: valid_headers, as: :json
        }.to change(Team, :count).by(0)
      end

      it "renders a JSON response with errors for the new team" do
        post teams_url,
             params: { team: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) {
        {
          name: "Portugal",
          acronym: "POR"
        }
      }

      it "updates the requested team" do
        team = Team.create! valid_attributes
        patch team_url(team),
              params: { team: new_attributes }, headers: valid_headers, as: :json
        team.reload
        expect(team.name).to eq(new_attributes[:name])
        expect(team.acronym).to eq(new_attributes[:acronym])
      end

      it "renders a JSON response with the team" do
        team = Team.create! valid_attributes
        patch team_url(team),
              params: { team: new_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:ok)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end

    context "with invalid parameters" do
      it "renders a JSON response with errors for the team" do
        team = Team.create! valid_attributes
        patch team_url(team),
              params: { team: invalid_attributes }, headers: valid_headers, as: :json
        expect(response).to have_http_status(:unprocessable_entity)
        expect(response.content_type).to match(a_string_including("application/json"))
      end
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested team" do
      team = Team.create! valid_attributes
      expect {
        delete team_url(team), headers: valid_headers, as: :json
      }.to change(Team, :count).by(-1)
    end
  end
end
